<basis core="dbsource" name="db" source="basiscore" lid="1" mid="1" catid="208524" q="[##cms.query.q##]">
  <member name="list-news" size="249x249" type="list"  propertyid="7244,7248"/>
</basis>
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="19" catid="208627" q="[##cms.query.q##]">
  <member name="list-project" size="408x255" type="list"/>
</basis>  
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="1" catid="208632" q="[##cms.query.q##]">
  <member name="list-mahnamee" size="264x288" type="list" propertyid="7244,7248"/>
</basis>
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="1" catid="208528" q="[##cms.query.q##]">
  <member name="list-conversation" size="500X260" type="list" propertyid="7244,7248" typeid="159" q="[##cms.query.q##]"/>
</basis>
<basis core="dbsource" name="db" source="basiscore" lid="1" mid="1" catid="208663" q="[##cms.query.q##]">
  <member name="list-blog" size="286x286" type="list" propertyid="7244,7248" />
</basis>
<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1"  q="[##cms.query.q##]">
  <member type="list" name="list"   perpage="12" order="id desc" size="240x240" link="news.bc" preview="" />
</basis>

<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>نتیجه جستجو برای [##cms.query.q##]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="صفحه پیدا نشد">
  <link href="css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/swiper.css">  
    <link rel="stylesheet" href="css/styleNew.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide-core.min.css" integrity="sha512-cSogJ0h5p3lhb//GYQRKsQAiwRku2tKOw/Rgvba47vg0+iOFrQ94iQbmAvRPF5+qkF8+gT7XBct233jFg1cBaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .searchContainer{
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 15vh;
          gap: 5vh;
      }
      .searchContainer .filters{
          width: 50%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
         gap: 2em;
      }
      .searchContainer  p.text{
          font-size: 13px;
          font-weight: 400;
          line-height: 22.35px;
          color: #000000;
      }
      .searchContainer .nodata{
        width: 80%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
    }
    .searchContainer input{
    width: 100%;
    height: 40px;
padding-left: 3em;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #C3C3C340;
    }
    .searchContainer input::placeholder{
        font-size: 14px;
    font-weight: 300;
    
    line-height: 21.91px;
    color: #808080;
    }
    .searchContainer .inputBox{
        width: 60%;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .searchContainer .inputBox span{
        width: 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    position: absolute;
    left: 10px;
    top: 0;
    }
    .searchContainer .SelectBoxes {
    width: 40%;
    /* margin: 0 auto; */
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }
  .searchContainer .SelectBoxes .select_wrap {
    width: 100%;
    height: 100%;
    /* margin: 15px auto; */
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .searchContainer .SelectBoxes .select_wrap > .Title {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .searchContainer .SelectBoxes .select_wrap > .Title span {
    font-size: 14px;
    font-weight: 500;
  }
  .searchContainer.SelectBoxes .select_wrap.active .default_option:before {
    top: 25px;
    transform: rotate(-225deg);
  }
  .searchContainer .SelectBoxes .select_wrap .option {
    display: flex;
    height: 100%;
    align-items: center;
  }
  .searchContainer .SelectBoxes .select_wrap .option p {
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    color: #808080;
 
  }
  .searchContainer .SelectBoxes .select_wrap .option .icon {
    background: url("/images/Vector 19.png") no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin-right: 15px;
  }
  .searchContainer .SelectBoxes .select_wrap.active .select_ul {
    display: block;
  }
  .searchContainer  .SelectBoxes .select_wrap .select_ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    right: 0;
    width: 90%;
  
    background: #F3F3F3;
    border-radius: 5px;
    display: none;
    z-index: 2;
  }
  .searchContainer .SelectBoxes .select_wrap .select_ul li {
    padding: 10px 1em;
    cursor: pointer;

  }
  .searchContainer .SelectBoxes .select_wrap .select_ul li:first-child:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .searchContainer .SelectBoxes .select_wrap .select_ul li:last-child:hover {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .searchContainer .SelectBoxes .select_wrap .select_ul li:hover {
    background: #FEBE1B;
  }
  .searchContainer .SelectBoxes .default_option {
    background: #F3F3F3;
    position: relative;
    cursor: pointer;
    width: 90%;
    /* padding: 10px 0; */
    /* margin: 0 auto; */
  }
  .searchContainer .SelectBoxes .default_option::before {

    content: "";
    position: absolute;
    top: 9px;
    left: 10px;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-color: transparent transparent#808080  #808080 ;
    transform: rotate(-45deg);
 
  }
  .searchContainer .SelectBoxes .default_option > li {
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
 
  }
  .searchContainer .box{
    width: 90%;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchContainer .box >.title p{
font-size: 16px;
font-weight: 400;
line-height: 25.4px;
  }
  .searchContainer .box.full{
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchContainer .box.full .title{
width: 90%;
margin: 0 auto;
  }
  .searchContainer .box .title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .searchContainer .box .title p{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .searchContainer .box .result{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;

  }
  .searchContainer .swiper-news{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  .searchContainer .swiper-wrapper{
    width: 100%;
    display: flex;
  }
  .searchContainer .newsContainer{
    width: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  .searchContainer .swiper-button-prev,
  .splide__arrow,
  .searchContainer .swiper-button-next{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEBE1B;
  }
  .searchContainer .swiper-button-next,
  .splide__arrow--next{
    left: -25px !important;
    right: unset !important;
  }
  .searchContainer .swiper-button-prev,
  .splide__arrow--prev{
    right: -25px !important;
    left: unset !important;
  }
  .conversationContainer{
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
  }
  .conversationContainer .swiper-slide >.relative .mr-5 {
    width: 60%;
    order: 2;
    height: 100%;
}
.conversationContainer  .swiper-slide >.relative > .relative {
    width: 40%;
    display: flex;
    order: 1;
    height: 100%;
}
  .searchContainer .conversationContainer .conta{
    display: flex;
    gap: 2em;
  }
  .searchContainer .conversationContainer .slider{
    width: 100%;
    margin: 0 auto;
   
    position: relative;
    display: flex;
  }
  .searchContainer .slidinner{
    overflow: hidden;
  }
  .searchContainer .ShoppingContainer{
    width: 100vw;
  }
  .searchContainer .ShoppingContainer .shL {
  width: 409px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.searchContainer .ShoppingContainer .shL .title  {
  display: flex;
    justify-content: center;
    align-items: center;
}
.searchContainer .shL .title p {
  font-size: 14px;
    font-weight: 400;
    color: #fff;
    justify-content: center !important;
    align-items: center;
  
}
.mahnameC{
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}
.mahnameC .mahname{
  width: 100%;
  padding: 0;
  margin: 0;
}
.mahnameC .sign {
    transform: translate(-6px, 10px);
}
  
  .mahnameC .color.data-3{
    background-color:#B2D9EA;
  }
  .mahnameC .color a,.mahnameC .sign {
  color: #141414 !important;
  }
  .mahnameC .color.data-3::before{
    content: '';
    width: 89px;
    top: -50%;
    right: 3%;
    height: 79px;
    background: url("../images/circle.blue.png") no-repeat;
   position: absolute;
    
  }
  .mahnameC .color.data-1::before{
    content: '';
    position: absolute;
    width: 89px;
    top: -50%;
    right: 3%;
    height: 79px;
    color: #000;
    background: url("../images/circle.yellow.png") no-repeat;
  }
  .mahnameC .color.data-1{
    background-color:#FFFFD1;
  }
  .mahnameC .color.data-2::before{
      background-color:#F0C5D5;
  }
  .mahnameC .color.data-2::before{
    position: absolute;
    content: '';
    width: 89px;
    top: -50%;
    right: 3%;
    height: 79px;
    background: url("../images/circle.pink.png") no-repeat;
  } 
  .mahnameC .color.data-0::before{
     background-color: #FFFFFF;
  }
  .mahnameC .color.data-0::before{
    position: absolute;
    width: 89px;
    content: '';
    top: -50%;
    right: 3%;
    height: 79px;
    color: #000;
    background: url("../images/white_bg.png") no-repeat;
  } 
  .mahnameC .color.data-0 .sign,
  .mahnameC .color.data-0 a{
    color: #ffff !important;
  }
  .mahnameC .color a{
    width: 80%;
    display: flex;
    margin-left: auto;
    text-align: right;
    margin-right: 1.7em;
  }
  
  .mahnameC .text-white{
    font-family: 'IRANSans';
    font-weight: 700;
    font-size: 14px;
    line-height: 21.91px;
    color: #ffff;
  }
 .mahnameC .color.data-0 .sign,
.mahnameC .color.data-0 a{
  color: #000 !important;
}
.cirr{
    border-radius: 50% !important;
    width: 80px;
    height: 80px;
}
.blogC {
  width: 100vw;
}
.blogC .blog .cont{
  height: 100%;
}
.mahnameC .splide__arrow svg {
width: 15px;
height: 15px;
}
.loaded{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nodata{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  justify-content: center;
  align-items: center;
}
.nodata .text{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nodata .text p{
font-size: 13px;
font-weight: 400;
line-height: 22.45px;
}
.conversationContainer .bor11 {
    border-bottom-left-radius: 0;
}
.conversationContainer .leftimg {
    transform: translateX(-16px);
    border-radius: 20px;
}
.conversationContainer .swiper-slide >.relative > .relative a img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100% !important;
}
.mahnameCC{
  margin-top: 7vh;
}
  </style>   
</head>

<body class="font-['IRANSans'] font-normal unnoun">
  <basis core="call" file="header-white.inc" />
 <div class="searchContainer">
    <div class="filters">
        <div class="inputBox">
            <input type="search" name="q" id="search" placeholder="جستجو کنید">
            <span class="SearchIcon">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.92 13.92L17 17M16.111 8.581C16.111 12.768 12.728 16.162 8.556 16.162C4.383 16.162 1 12.768 1 8.582C1 4.393 4.383 1 8.555 1C12.728 1 16.111 4.394 16.111 8.581Z" stroke="#808080" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
            </span>
        </div>
        <div class="SelectBoxes">
            <div class="select_wrap">
               
                <ul class="default_option">
                    <li>
                        <div class="option">
                          <p>دسته بندی  </p>
                        </div>
                    </li>
                </ul>
                <ul class="select_ul">
                    <li data-catid="208524">
                        <div class="option">
                          <p >اخبار</p>
                        </div>
                    </li>
                    <li data-catid="208632">
                        <div class="option">
                          <p >ماهنامه</p>
                        </div>
                    </li>
                    <li data-catid="208627">
                        <div class="option">
                          <p >مراکز خرید</p>
                        </div>
                    </li>
                    <li data-catid="208528">
                        <div class="option">
                          <p >گفتگو</p>
                        </div>
                    </li>
                    <li data-catid="208663">
                        <div class="option">
                          <p >بلاگ</p>
                        </div>
                    </li>
                </ul>
            </div>
       
        </div>

      
    </div>
   
   
    <div class="loaded">
    
    </div>

  
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <basis core="call" file="scripts.inc" />

 <script>
    // SELECTBOX
let defOP = document.querySelectorAll('.default_option')
defOP.forEach((d)=>{
    d.addEventListener('click',(e)=>{
   e.currentTarget.parentElement.classList.toggle("active")
   let lis =e.currentTarget.nextElementSibling.querySelectorAll('.select_ul li')
   lis.forEach(l=>{
    l.addEventListener('click',(e1)=>{
        let currentele = e1.currentTarget.querySelector('p').innerHTML
        console.log(e1.currentTarget);
        let catid = e1.currentTarget.getAttribute('data-catid')
          var url = `/load.bc?catid=${catid}&type=${catid}`
        $(".loaded").load(url);
        setTimeout(()=>{
          var swiper1 = new Swiper(".swiper-news", {
      spaceBetween: 30,
      slidesPerView: 4.3,
      navigation: {
        nextEl: '.newsContainer .swiper-button-next',
        prevEl: '.newsContainer .swiper-button-prev',
    },
    breakpoints: {

// when window width is >= 1000
1000: {
  slidesPerView: 2,
  spaceBetween: 50
},
   // when window width is >= 1200
   1200: {
    slidesPerView: 3,
    spaceBetween: 50
  },
1400: {
    slidesPerView: 4.3,
    spaceBetween: 50
  }
}
    });
    new Swiper('.swiper-conversation', {
        slidesPerView: 1.2,
        paginationClickable: true,
        spaceBetween: 20,
        navigation: {
        nextEl: '.conversationContainer .swiper-button-next',
        prevEl: '.conversationContainer .swiper-button-prev',
    },
    breakpoints: {
600:{
  slidesPerView: 1,
  spaceBetween: 50
},
// when window width is >= 1000
1000: {
  slidesPerView: 2,
  spaceBetween: 50
},
   // when window width is >= 1200
   1200: {
    slidesPerView: 2,
    spaceBetween: 50
  },
1400: {
    slidesPerView: 2,
    spaceBetween: 50
  }
}
    });

if(document.querySelector('#related_new_slider ul li')){
  var related_new_slider = new Splide( '#related_new_slider', {
          //   type   : 'loop',
            perPage: 2.5,
            perMove: 1,
            autoWidth: true,
            arrows : false,
            pagination : false,
            gap: '28px',
            direction: 'rtl', 
            breakpoints: {
            1024: {
              perPage: 3,
             
            },
            767: {
              perPage: 2,
          
            },
            640: {
              perPage: 1,
        
            },
          },
            } );
            related_new_slider.mount();

}
if(document.querySelector('#news_slider1 ul li')){
  var news_slider1 = new Splide( '#news_slider1', {
            // type   : 'loop',
            perPage: 4,
            perMove: 1,
            autoWidth: true,
            arrows : true,
            pagination : false,
            gap: '28px',
            direction: 'rtl', 
            breakpoints: {
            1024: {
              perPage: 3,
             
            },
            767: {
              perPage: 2,
          
            },
            640: {
              perPage: 1,
        
            },
          },
            classes: {
                arrows: 'splide__arrows your-class-arrows',
                       arrow : 'splide__arrow your-class-arrow',
                    prev  : 'splide__arrow--prev',
                    next  : 'splide__arrow--next',
            },
            } );

            news_slider1.mount();
} 
  
        
            let mahnames = document.querySelectorAll('#news_slider1 .splide__slide')
            let colurs = ['#FFFFFF','#FFFFD1',' #F0C5D5','#B2D9EA']
     let i = 0
     mahnames.forEach(element => {
        console.log(element);
        element.querySelector('.color').style.backgroundColor=colurs[i]
        element.querySelector('.color').setAttribute('data-color',colurs[i])
        element.querySelector('.color').classList.add(`data-${i}`)

        i++
        if(i>=colurs.length){
            i=0
        }
       
     });
     
        },1000)
        e1.currentTarget.parentElement.previousElementSibling.querySelector('p').innerHTML = currentele;
        e1.currentTarget.classList.add("active")
        e1.currentTarget.parentElement.parentElement.classList.remove("active")
       })
   })
})
})

// SEARCH
  let searchIcon = document.querySelector('.SearchIcon')
  searchIcon.addEventListener('click',()=>{
    console.log('clicked');
    let input = document.querySelector('.filters input')
    if(input.value ==' ' || input.value ==''){
   return
    }

    else{
      console.log('val',input.value);
    var url = `/load.bc?q=${input.value}&type=2`;
    
    $(".loaded").load(url);
    setTimeout(()=>{
          var swiper1 = new Swiper(".swiper-news", {
      spaceBetween: 30,
      slidesPerView: 4.3,
      navigation: {
        nextEl: '.newsContainer .swiper-button-next',
        prevEl: '.newsContainer .swiper-button-prev',
    },
    breakpoints: {

// when window width is >= 1000
1000: {
  slidesPerView: 2,
  spaceBetween: 50
},
   // when window width is >= 1200
   1200: {
    slidesPerView: 3,
    spaceBetween: 50
  },
1400: {
    slidesPerView: 4.3,
    spaceBetween: 50
  }
}
    });
    new Swiper('.swiper-conversation', {
        slidesPerView: 1.2,
        paginationClickable: true,
        spaceBetween: 20,
        navigation: {
        nextEl: '.conversationContainer .swiper-button-next',
        prevEl: '.conversationContainer .swiper-button-prev',
    },
    breakpoints: {
600:{
  slidesPerView: 1,
  spaceBetween: 50
},
// when window width is >= 1000
1000: {
  slidesPerView: 2,
  spaceBetween: 50
},
   // when window width is >= 1200
   1200: {
    slidesPerView: 2,
    spaceBetween: 50
  },
1400: {
    slidesPerView: 2,
    spaceBetween: 50
  }
}
    
    });

if(document.querySelector('#related_new_slider ul li')){
  var related_new_slider = new Splide( '#related_new_slider', {
          //   type   : 'loop',
            perPage: 2.5,
            perMove: 1,
            autoWidth: true,
            arrows : false,
            pagination : false,
            gap: '28px',
            direction: 'rtl', 
            breakpoints: {
            1024: {
              perPage: 3,
             
            },
            767: {
              perPage: 2,
          
            },
            640: {
              perPage: 1,
        
            },
          },
            } );
            related_new_slider.mount();

}
if(document.querySelector('#news_slider1 ul li')){
  var news_slider1 = new Splide( '#news_slider1', {
            // type   : 'loop',
            perPage: 4,
            perMove: 1,
            autoWidth: true,
            arrows : true,
            pagination : false,
            gap: '28px',
            direction: 'rtl', 
            breakpoints: {
            1024: {
              perPage: 3,
             
            },
            767: {
              perPage: 2,
          
            },
            640: {
              perPage: 1,
        
            },
          },
            classes: {
                arrows: 'splide__arrows your-class-arrows',
                       arrow : 'splide__arrow your-class-arrow',
                    prev  : 'splide__arrow--prev',
                    next  : 'splide__arrow--next',
            },
            } );

            news_slider1.mount();
} 
  
        
            let mahnames = document.querySelectorAll('#news_slider1 .splide__slide')
            let colurs = ['#FFFFFF','#FFFFD1',' #F0C5D5','#B2D9EA']
     let i = 0
     mahnames.forEach(element => {
        console.log(element);
        element.querySelector('.color').style.backgroundColor=colurs[i]
        element.querySelector('.color').setAttribute('data-color',colurs[i])
        element.querySelector('.color').classList.add(`data-${i}`)

        i++
        if(i>=colurs.length){
            i=0
        }
       
     });
     
        },1000)
    }
  })
 </script>
</body>

</html>
