.title h1{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.shopping-center .shL {
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 255px;
}
.shopping-center .shL a {
    width: 100%;
    height: 100%;
    display: flex;
}
.shopping-center .shL img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shopping-center .shL >img {
    width: unset;
    height: unset;
    object-fit: contain;
}
.Ads{
  width: 90%;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: .5em;
  height: 120px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.Ads .ad{
  width: 100%;
  height: 100% !important;
margin: 1em 0;
display: flex;
justify-content: center;
align-items: center;
}
.Ads .ad img{
  width: 100%;
  height: 100% !important;
  object-fit: contain;

}
.listC{
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-top: 16em;
}
.bo{
  margin-bottom: 2.5em;
}
.add2{
  width: 90%;
  display:grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  gap: .5em;
  height: 120px;
  margin: 1.5em auto;
}
.add2 .ad{
  width: 100%;
  height: 100% !important;

display: flex;
justify-content: center;
align-items: center;
}
.listt{
gap:2em
}
.shopp{
  width: 100%;
}